GET https://localhost:5001/jobview/
Accept: application/json

<> 2020-08-01T042539.200.html

###

GET https://localhost:5001/jobview/detials/5
Accept: application/json

<> 2020-08-01T042259.404.html

###

GET https://localhost:5001/jobview/details/5
Accept: application/json

<> 2020-08-01T042026.404.html

###

GET https://localhost:5001/jobview
Accept: application/json

<> 2020-08-01T041825.200.html

###

GET https://localhost:5001/jobview/details

<> 2020-08-01T041748.404.html

###

GET https://localhost:5001/jobview

<> 2020-08-01T041710.200.html

###

GET http://JobView

###

